MainWindow.xaml

<Window x:Class="NotReady.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotReady"
        mc:Ignorable="d"
        Title="準備中" Height="1080" Width="1920" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="FontFamily" Value="MS Gothic"/>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="終了" Click="Exit"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid Background="#40ff90">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Viewbox Stretch="Uniform">
                <Grid Margin="0,90" Height="360" Width="1260">
                    <Rectangle Fill="White" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="270" Text="準備中"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Viewbox Stretch="Uniform">
                <Grid Margin="0,90" Height="360" Width="1260">
                    <Rectangle Fill="White" Stroke="Black" StrokeThickness="2" SnapsToDevicePixels="True"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="270" Text="準備中"/>
                </Grid>
            </Viewbox>
        </Grid>
        <Grid Background="Black">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <Int32AnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Duration="0:0:10" RepeatBehavior="Forever">
                                        <DiscreteInt32KeyFrame Value="0" KeyTime="0:0:0"/>
                                        <DiscreteInt32KeyFrame Value="2" KeyTime="0:0:5"/>
                                    </Int32AnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Viewbox Stretch="Uniform">
                <Grid Margin="0,90" Height="360">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="240" Foreground="White" Text="Not Ready"/>
                </Grid>
            </Viewbox>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="Line">
                    <Setter Property="X1" Value="0"/>
                    <Setter Property="X2" Value="1"/>
                    <Setter Property="Stretch" Value="Fill"/>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="2"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                </Style>
            </StackPanel.Resources>
            <Line Margin="0,0,0,4"/>
            <Line/>
        </StackPanel>
    </Grid>
</Window>
